// Blackjack specific variables
$table-color: #6aa38b;
$card-w: 100px;
$card-offset: 30px; // match to `cardOffset` in Blackjack.vue
$card-ratio: 1.4;
$chip-d: 70px;
$dashboard-gutter: 20px;

#blackjack {
  background-color: $gray-20;
  min-height: calc(100vh - #{$header-h});
  .game-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $table-color;
    border: none;
    overflow: hidden;
    max-width: 1100px;
    margin: 0 auto;
  }
  .hands {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    padding-top: $card-w * $card-ratio + 70;
    padding-bottom: 180px;
  }
  .player {
    position: relative;
    display: flex;
    margin-right: 40px;
    padding: 12px;
    border: 2px solid #fff;
    border-radius: $bd-r;
    &.pre-deal .card {
      opacity: 0;
    }
    &.active {
      background-color: lighten($table-color, 25%);
    }
    &:first-of-type {
      margin-right: 0;
    }
    // Dealer's hand
    &:last-of-type {
      margin-right: 0;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .player-label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      width: 100%;
      top: -20px;
      left: 0;
      color: #fff;
      font-size: $fz-xxs;
      .icon-user {
        margin: 1px 5px 0 0;
        &:before {
          color: #fff;
          font-size: $fz-xxs;
        }
      }
    }
    .bust-filter {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(#000, 0.8);
      z-index: 99;
      p {
        font-size: $fz-lg;
        font-weight: bold;
        color: #fff;
        padding: 6px 10px;
        border-radius: $bd-r;
      }
    }
  }
  .card {
    position: relative;
    width: $card-w;
    min-width: $card-w;
    height: $card-w * $card-ratio;
    background-color: #fff;
    border: 1px solid $gray-30;
    border-radius: $bd-r;
    overflow: hidden;
    opacity: 1;
    z-index: 10;
    box-sizing: border-box;
    @include box-shadow;
    @for $i from 0 to 12 {
      &:nth-of-type(#{$i}) {
        $offset: ($card-w * ($i - 1)) - ($card-offset * ($i - 1));
        transform: translateX(-$offset);
      }
    }
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      background-color: $color-1;
      // opacity: 0.4;
      z-index: 9;
    }
  }
  .card-value {
    display: inline-block;
    padding: 6px 0 0 6px;
    font-weight: bold;
    .icon {
      width: 15px;
      height: 15px;
    }
  }
  .icon-wrap {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .icon {
    width: 30px;
    height: 30px;
    &.icon-spades,
    &.icon-clubs { fill: #000; }
    &.icon-heart,
    &.icon-diamonds { fill: red; }
  }
  .dashboard {
    position: absolute;
    background-color: #fff;
    padding: 10px 16px;
    border-radius: $bd-r;
    .subheading {
      font-size: $fz-sm;
      font-weight: normal;
      font-style: italic;
      color: $gray-60;
      margin-bottom: 0;
    }
    p {
      font-weight: bold;
    }
  }
  .bank {
    top: $dashboard-gutter;
    left: $dashboard-gutter;
    min-width: 100px;
    max-width: 250px;
    .username {
      color: $color-1;
      font-weight: bold;
      padding-bottom: 5px;
      margin-bottom: 12px;
      border-bottom: 2px solid $gray-30;
    }
  }
  .directions {
    top: $dashboard-gutter;
    right: $dashboard-gutter;
    width: 280px;
    max-height: 180px;
    overflow-y: scroll;
  }
  .chips {
    bottom: $dashboard-gutter;
    left: $dashboard-gutter;
    background-color: transparent;
    margin: 50px 0 0;
    padding-top: 30px;
    border-top: 2px solid #fff;
    border-radius: 0;
  }
  .action {
    bottom: $dashboard-gutter;
    right: $dashboard-gutter;
  }
  .chips-wrap {
    position: relative;
    display: flex;
    z-index: 999;
  }
  .chip {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $chip-d;
    height: $chip-d;
    border-radius: 50%;
    font-weight: bold;
    margin-right: 10px;
    transform: scale(1);
    @include box-shadow(2px, 4px, rgba(#000, 0.5));
    * {
      transform: translateZ(0);
    }
    &:hover {
      transform: scale(1.05);
    }
    &:last-of-type {
      margin-right: 0;
    }
    .value-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border: 2px solid $gray-10;
      border-radius: 50%;
      color: $color-main;
      padding: 5px;
      width: 26px;
      height: 26px;
    }
  }
  .chip-1 { background-color: #fff; }
  .chip-2 { background-color: #d6594b; }
  .chip-3 { background-color: #4958ad; }
  .chip-4 { background-color: #346953; }
  .chip-5 { background-color: #ffa852; }
  .chip-6 { background-color: $gray-80; }

  .play {
    .btn-group .btn {
      flex: 1 1 auto;
      text-align: center;
    }
  }
  .btn-group {
    margin: 0 0 10px;
    &:last-of-type {
      margin: 0;
    }
    .btn {
      margin: 0 10px 0 0;
      &:last-of-type {
        margin: 0;
      }
    }
  }
  .btn {
    margin: 10px 0 0;
  }
}